<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EML-AL00自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 1.2.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei;padding: 20px; font-size: 100%; }
table       { font-size: 100%; }
.table tbody tr td{
            vertical-align: middle;
        }

/* -- heading ---------------------------------------------------------------------- */
.heading .description, .attribute {
    clear: both;
}

/* --- 失败和错误合集样式 -- Gelomen --- */
.failCollection, .errorCollection {
    width: 100px;
    float: left;
}
#failCaseOl li {
    color: red
}
#errorCaseOl li {
    color: orange
}

/* --- 打开截图特效样式 -- Gelomen --- */
.data-img{
    cursor:pointer
}

.pic_looper{
    width:100%;
    height:100%;
    position: fixed;
    left: 0;
    top:0;
    opacity: 0.6;
    background: #000;
    display: none;
    z-index: 100;
}

.pic_show{
    width:100%;
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    text-align: center;
    display: none;
    z-index: 100;
}

.pic_box{
    padding:10px;
    width:90%;
    height:90%;
    margin:40px auto;
    text-align: center;
    overflow: hidden;
}

.pic_box img{
    width: auto;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px 0px #000;
    -webkit-box-shadow: 0px 0px 20px 0px #000;
    box-shadow: 0px 0px 20px 0px #000;
}

/* --- 饼状图div样式 -- Gelomen --- */
#container {
    width: 450px;
    height: 300px;
    float: left;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
.screenshot:link { text-decoration: none;color: deeppink; }
.screenshot:visited { text-decoration: none;color: deeppink; }
.screenshot:hover { text-decoration: none;color: darkcyan; }
.screenshot:active { text-decoration: none;color: deeppink; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">

    $(function(){
        // 修改 失败 和 错误 用例里对应按钮的颜色ClassName为动态加载 -- Gelomen
    	$("button").each(function () {
    	    var text = $(this).text();
    	    if(text == "失败"){
    	        $(this).addClass("btn-danger")
            }else if(text == "错误") {
                $(this).addClass("btn-warning")
            }
        });

        // 给失败和错误合集加样式 -- Gelomen
        var p_attribute = $("p.attribute");
        p_attribute.eq(4).addClass("failCollection");
        p_attribute.eq(5).addClass("errorCollection");

        // 打开截图，放大，点击任何位置可以关闭图片  -- Gelomen
        $(".screenshot").click(function(){
            var img = $(this).attr("img");
            $('.pic_show img').attr('src', img);
            $('.pic_looper').fadeIn(200);
            $('.pic_show').fadeIn(200);

            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px")

        });
        $('.pic_looper, .pic_show').click(function(){
            $('.pic_looper').fadeOut(200);
            $('.pic_show').fadeOut(200)
        });
        
        var browserWidth = $(window).width();
        var margin_left = browserWidth/2 - 450;
        if(margin_left <= 240){
            $("#container").css("margin", "auto");
        }else {
            $("#container").css("margin-left", margin_left + "px");
        }

        $(window).resize(function(){
            // 改变窗口大小时，自动改变图片与顶部的距离  -- Gelomen
            var browserHeight = $(window).height();
            var pic_boxHeight = $(".pic_box").height();
            var top = (browserHeight - pic_boxHeight)/2;
            $('.pic_box').css("margin-top", top + "px");


            // 改变窗口大小时，自动改变饼图的边距  -- Gelomen
            var browserWidth = $(window).width();
            var margin_left = browserWidth/2 - 450;
            if(margin_left <= 240){
                $("#container").css("margin", "auto");
            }else {
                $("#container").css("margin-left", margin_left + "px");
            }
        });

        // 距离顶部超过浏览器窗口一屏时，回到顶部按钮才出现  -- Gelomen
        $(window).scroll(function(){
            var browserHeight = $(window).height();
            var top = $(window).scrollTop();
            if(top >= browserHeight){
                $("#toTop").css("display", "block")
            }else {
                $("#toTop").css("display", "none")
            }
        })
        
        // 增加回到顶部过程的动画，以看上去不会那么生硬  -- Gelomen
        $("#toTop").click(function() {
            $("html,body").animate({"scrollTop":0}, 700)
        })
        
        // 增加饼状图  -- Gelomen
        $('#container').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                spacing : [0, 0, 0, 0]
            },
            credits: {
                enabled: false
            },
            navigation: {
                buttonOptions: {
                    enabled: false
                }
            },
            title: {
                floating:true,
                text: '测试结果占比'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: ['#81ca9d', '#f16d7e', '#fdc68c'],
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    },
                    point: {
                        events: {
                            mouseOver: function(e) {  // 鼠标滑过时动态更新标题
                                chart.setTitle({
                                    text: e.target.name+ '\t'+ e.target.y + ' 个'
                                });
                            }
                        }
                    }
                }
            },
            series: [{
                type: 'pie',
                innerSize: '80%',
                name: '比例',
                data: [
                    ['通过', 56],
                    {
                        name: '失败',
                        y: 1,
                        sliced: true,
                        selected: true
                    },
                    ['错误', 2]
                ]
            }]
        }, function(c) {
            // 环形图圆心
            var centerY = c.series[0].center[1],
                titleHeight = parseInt(c.title.styles.fontSize);
            c.setTitle({
                y:centerY + titleHeight/2
            });
            chart = c;
        });
        
        // 查看 失败 和 错误 合集链接文字切换  -- Gelomen
        $(".showDetail").click(function () {
            if($(this).html() == "点击查看"){
                $(this).html("点击收起")
            }else {
                $(this).html("点击查看")
            }
        })
    });
    
    
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou / 修复筛选显示bug --Gelomen
0:Summary //all hiddenRow
1:Failed  //pt&et hiddenRow, ft none
2:Pass    //pt none, ft&et hiddenRow
3:Error   //pt&ft hiddenRow, et none
4:All     //all none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level == 1 || level == 0 || level == 3) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
        if (id.substr(0,2) == 'et') {
            if (level == 1 || level == 0 || level == 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
                // 切换筛选时只显示预览   -- Gelomen
                $("div[id^='div_ft']").attr("class", "collapse");
                $("div[id^='div_et']").attr("class", "collapse");
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'e' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='pic_looper'></div> <div class='pic_show'><div class='pic_box'><img src=''/></div> </div>
<div class='heading'>
<div style="width: 650px; float: left;">
    <h1 style="font-family: Microsoft YaHei">EML-AL00自动化测试报告</h1>
    <p class='attribute'><strong>测试人员 : </strong> QA</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-04-28 11:47:11</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:11:33.335191</p>
<p class='attribute'><strong>测试结果 : </strong> 共计 59，通过 56，失败 1，错误 2，通过率 = 94.92%</p>
<p class='attribute'><strong>失败用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#failCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='failCaseOl' class='collapse' style='float: left;'><li>test_05_first_fun_vip (VivaVideo.test_03_Support.test_01_first_fun.first_fun)</li></ol></p>
<p class='attribute'><strong>错误用例合集 : </strong> <div class='panel-default' style='float: left;'><a class='showDetail' data-toggle='collapse' href='#errorCaseOl' style='text-decoration: none;'>点击查看</a></div><ol id='errorCaseOl' class='collapse' style='float: left;'><li>test_02_template_use (VivaVideo.test_04_Material.test_11_template.template_template)</li><li>test_03_template_export (VivaVideo.test_04_Material.test_11_template.template_template)</li></ol></p>

    <p class='description'>用例执行情况：</p>
</div>
<div id="container"></div>
</div>



<div style="width: 500px; clear: both;">
<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过: 56 </a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败: 1 </a>
<a class="btn btn-warning" href='javascript:showCase(3)'>错误: 2 </a>
<a class="btn btn-info" href='javascript:showCase(4)'>所有: 59 </a>
</p>
</div>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' style="width: 300px;"/>
<col align='right' style="width: 300px;"/>
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' style="width: 200px;"/>
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>说明</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>耗时</td>
    <td>详细</td>
</tr>

<tr class='passClass warning'>
    <td>app_init</td>
    <td>安装最新包</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">51.99秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',3)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_install</div></td>
    <td style="vertical-align: middle">小影apk安装</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt1_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt1_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_1,#div_pt1_1_screenshot'>通过</button>
    <div id='div_pt1_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt1_1: {'versionCode': '6801051', 'versionName': '8.1.5', 'package': 'com.quvideo.xiaoying'}
Clear Device Xiaoying folder
pushing XiaoYing_V8.1.5_1-Abroad-Bv8.1.6_pay-xiaoyingtest-20200426_153058.apk to device
start install /data/local/tmp/XiaoYing_V8.1.5_1-Abroad-Bv8.1.6_pay-xiaoyingtest-20200426_153058.apk
11:47:31 Success
[W 200428 11:47:31 watcher:62] watch already stopped


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </div></td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_start</div></td>
    <td style="vertical-align: middle">启动并消除各种弹窗</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt1_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt1_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_2,#div_pt1_2_screenshot'>通过</button>
    <div id='div_pt1_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt1_2: --&gt; home_Page.close_popup
关闭首页家庭政策弹窗
[I 200428 11:47:41 watcher:123] XPath(hook:): ['允许']
[I 200428 11:47:41 watcher:123] XPath(hook:): ['始终允许']
[I 200428 11:47:45 watcher:123] XPath(hook:): ['同意并开始使用']
IMAGE:Manual_20200428114747.PNG
--&gt; home_Page.click_home_btn
点击底部剪辑按钮
IMAGE:Manual_20200428114748.PNG
--&gt; gallery_page.gallery_back
[W 200428 11:47:51 watcher:62] watch already stopped


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114747.PNG">Manual_20200428114747.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114748.PNG">Manual_20200428114748.PNG</a></div></td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_camera</div></td>
    <td style="vertical-align: middle">允许相机授权权限</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt1_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt1_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt1_3,#div_pt1_3_screenshot'>通过</button>
    <div id='div_pt1_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt1_3: --&gt; home_Page.click_camera_btn
点击拍摄按钮
[W 200428 11:47:55 watcher:49] already started
[I 200428 11:48:00 watcher:123] XPath(hook:): ['允许']
[I 200428 11:48:01 watcher:123] XPath(hook:): ['始终允许']
[I 200428 11:48:02 watcher:123] XPath(hook:): ['始终允许']
IMAGE:Manual_20200428114803.PNG
--&gt; camera_page.click_close_btn
点击关闭按钮
[W 200428 11:48:05 watcher:62] watch already stopped


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114803.PNG">Manual_20200428114803.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>QQ_login</td>
    <td>QQ登录</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">23.68秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='pt2_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_QQlogin</div></td>
    <td style="vertical-align: middle">QQ登录</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt2_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt2_1'>通过</button>
    <div id='div_pt2_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt2_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt2_1,#div_pt2_1_screenshot'>通过</button>
    <div id='div_pt2_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt2_1: --&gt; home_Page.click_me_btn
点击底部我按钮
--&gt; login_page.click_login_btn
点击登录tab
--&gt; login_page.login_QQ
QQ登录
完成QQ授权
--&gt; login_page.is_login_success
检查是否登录成功
登录状态： status=True
IMAGE:Manual_20200428114824.PNG
--&gt; login_page.logout
点击设置按钮
向上滑动直到出现'退出当前账号'
swipe up
swipe up
点击'退出当前账号'
--&gt; login_page.is_logout_success
检查是否退出成功
退出状态： status=True


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114824.PNG">Manual_20200428114824.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>WB_login</td>
    <td>微博登录</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">15.44秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='pt3_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_WBlogin</div></td>
    <td style="vertical-align: middle">WB登录</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt3_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt3_1'>通过</button>
    <div id='div_pt3_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt3_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt3_1,#div_pt3_1_screenshot'>通过</button>
    <div id='div_pt3_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt3_1: --&gt; home_Page.click_me_btn
点击底部我按钮
--&gt; login_page.click_login_btn
点击登录tab
--&gt; login_page.login_WB
微博登录
--&gt; login_page.is_login_success
检查是否登录成功
登录状态： status=True
IMAGE:Manual_20200428114841.PNG
--&gt; login_page.logout
点击设置按钮
向上滑动直到出现'退出当前账号'
swipe up
swipe up
点击'退出当前账号'
--&gt; login_page.is_logout_success
检查是否退出成功
退出状态： status=True


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114841.PNG">Manual_20200428114841.PNG</a></div></td>
</tr>

<tr class='failClass warning'>
    <td>first_fun</td>
    <td>主要功能位跳转检查</td>
    <td class="text-center">5</td>
    <td class="text-center">4</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">19.72秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c4',5)" class="detail" id='c4'>详细</a></td>
</tr>

<tr id='pt4_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_first_fun_edit</div></td>
    <td style="vertical-align: middle">视频编辑跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt4_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_1'>通过</button>
    <div id='div_pt4_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt4_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt4_1,#div_pt4_1_screenshot'>通过</button>
    <div id='div_pt4_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt4_1: --&gt; home_Page.click_edit_btn
点击视频剪辑
立刻升级页面已消除
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428114852.PNG
--&gt; gallery_page.gallery_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114852.PNG">Manual_20200428114852.PNG</a></div></td>
</tr>

<tr id='pt4_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_first_fun_mv</div></td>
    <td style="vertical-align: middle">相册MV跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt4_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_2'>通过</button>
    <div id='div_pt4_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt4_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt4_2,#div_pt4_2_screenshot'>通过</button>
    <div id='div_pt4_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt4_2: --&gt; home_Page.click_mv_btn
点击相册MV
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428114856.PNG
--&gt; gallery_page.gallery_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114856.PNG">Manual_20200428114856.PNG</a></div></td>
</tr>

<tr id='pt4_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_first_fun_draft</div></td>
    <td style="vertical-align: middle">草稿跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt4_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_3'>通过</button>
    <div id='div_pt4_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt4_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt4_3,#div_pt4_3_screenshot'>通过</button>
    <div id='div_pt4_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt4_3: --&gt; home_Page.click_draft_btn
点击草稿
IMAGE:Manual_20200428114900.PNG
--&gt; home_Page.click_home_btn
点击底部剪辑按钮


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114900.PNG">Manual_20200428114900.PNG</a></div></td>
</tr>

<tr id='pt4_4' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_04_first_fun_material</div></td>
    <td style="vertical-align: middle">素材中心跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt4_4' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt4_4'>通过</button>
    <div id='div_pt4_4' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt4_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt4_4,#div_pt4_4_screenshot'>通过</button>
    <div id='div_pt4_4' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt4_4: --&gt; home_Page.click_home_more
点击素材中心查看更多按钮
--&gt; material_page.is_material_page
判断是否在素材中心页面 status=True
IMAGE:Manual_20200428114902.PNG
--&gt; material_page.material_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114902.PNG">Manual_20200428114902.PNG</a></div></td>
</tr>

<tr id='ft4_5' class='none'>
    <td class='failCase' style="vertical-align: middle"><div class='testcase'>test_05_first_fun_vip</div></td>
    <td style="vertical-align: middle">VIP跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_ft4_5' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_ft4_5'>失败</button>
    <div id='div_ft4_5' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_ft4_5' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_ft4_5,#div_ft4_5_screenshot'>失败</button>
    <div id='div_ft4_5' class="collapse in"> -->
    
    <pre style="text-align:left">
    
ft4_5: --&gt; home_Page.click_vip_btn
点击VIP按钮
--&gt; vip_page.is_vip_page
判断是否在VIP页面
status=False
Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 137, in wrapper
    ret = func(*args, **kwargs)
AssertionError: False is not true

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 147, in wrapper
    raise AssertionError(flag + _screenshot(func.__qualname__))
AssertionError: IMAGE:first_fun.test_05_first_fun_vip-114909.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="first_fun.test_05_first_fun_vip-114909.PNG">first_fun.test_05_first_fun_vip-114909.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>sec_fun</td>
    <td>次要功能位跳转检查</td>
    <td class="text-center">6</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">47.4秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c5',6)" class="detail" id='c5'>详细</a></td>
</tr>

<tr id='pt5_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_sec_fun_addText</div></td>
    <td style="vertical-align: middle">加字幕跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt5_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_1'>通过</button>
    <div id='div_pt5_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt5_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt5_1,#div_pt5_1_screenshot'>通过</button>
    <div id='div_pt5_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt5_1: --&gt; home_Page.click_sec_addText
点击次要功能位加字幕
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428114915.PNG
--&gt; edit_page.is_addText_page
[I 200428 11:49:17 watcher:123] XPath(hook:): ['取消']
是否在添加字幕页面，status=True
IMAGE:Manual_20200428114918.PNG
--&gt; edit_page.edit_back
当前在添加文本&amp;特效页面，需要再次返回
[W 200428 11:49:25 watcher:62] watch already stopped


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114915.PNG">Manual_20200428114915.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114918.PNG">Manual_20200428114918.PNG</a></div></td>
</tr>

<tr id='pt5_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_sec_fun_mixer</div></td>
    <td style="vertical-align: middle">画中画跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt5_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_2'>通过</button>
    <div id='div_pt5_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt5_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt5_2,#div_pt5_2_screenshot'>通过</button>
    <div id='div_pt5_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt5_2: --&gt; home_Page.click_sec_Mixer
点击次要功能位画中画
--&gt; edit_page.is_mixer_page
是否在添加画中画页面，status=True
IMAGE:Manual_20200428114929.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114929.PNG">Manual_20200428114929.PNG</a></div></td>
</tr>

<tr id='pt5_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_sec_fun_mosaic</div></td>
    <td style="vertical-align: middle">马赛克跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt5_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_3'>通过</button>
    <div id='div_pt5_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt5_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt5_3,#div_pt5_3_screenshot'>通过</button>
    <div id='div_pt5_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt5_3: --&gt; home_Page.click_sec_Mosaic
点击次要功能位马赛克
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428114932.PNG
--&gt; edit_page.is_maosaic_page
是否在添加马赛克页面，status=True
IMAGE:Manual_20200428114935.PNG
--&gt; edit_page.edit_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114932.PNG">Manual_20200428114932.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114935.PNG">Manual_20200428114935.PNG</a></div></td>
</tr>

<tr id='pt5_4' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_04_sec_fun_FAQ</div></td>
    <td style="vertical-align: middle">新手教程跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt5_4' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_4'>通过</button>
    <div id='div_pt5_4' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt5_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt5_4,#div_pt5_4_screenshot'>通过</button>
    <div id='div_pt5_4' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt5_4: --&gt; home_Page.click_sec_FAQ
点击次要功能位新手教程
IMAGE:Manual_20200428114943.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114943.PNG">Manual_20200428114943.PNG</a></div></td>
</tr>

<tr id='pt5_5' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_05_sec_fun_capture</div></td>
    <td style="vertical-align: middle">拍摄跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt5_5' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_5'>通过</button>
    <div id='div_pt5_5' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt5_5' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt5_5,#div_pt5_5_screenshot'>通过</button>
    <div id='div_pt5_5' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt5_5: --&gt; home_Page.click_camera_btn
点击拍摄按钮
IMAGE:Manual_20200428114952.PNG
--&gt; camera_page.click_close_btn
点击关闭按钮


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114952.PNG">Manual_20200428114952.PNG</a></div></td>
</tr>

<tr id='pt5_6' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_06_sec_fun_musicExtraction</div></td>
    <td style="vertical-align: middle">音频提取跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt5_6' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt5_6'>通过</button>
    <div id='div_pt5_6' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt5_6' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt5_6,#div_pt5_6_screenshot'>通过</button>
    <div id='div_pt5_6' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt5_6: --&gt; home_Page.click_sec_musicExtraction
点击次要功能位音频提取
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428114955.PNG
--&gt; edit_page.is_musicExitraction_page
是否在音频提取页面，status=True
IMAGE:Manual_20200428114957.PNG
--&gt; gallery_page.gallery_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114955.PNG">Manual_20200428114955.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428114957.PNG">Manual_20200428114957.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>banner</td>
    <td>banner跳转检查</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">42.65秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c6',3)" class="detail" id='c6'>详细</a></td>
</tr>

<tr id='pt6_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_template_banner</div></td>
    <td style="vertical-align: middle">拍同款页面模版banner跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt6_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_1'>通过</button>
    <div id='div_pt6_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt6_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt6_1,#div_pt6_1_screenshot'>通过</button>
    <div id='div_pt6_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt6_1: --&gt; home_Page.click_template_btn
点击底部拍同款按钮
--&gt; template_Page.is_template_page
是否在拍同款页面，status=True
IMAGE:Manual_20200428115001.PNG
--&gt; template_Page.click_template_tab
点击模版tab
--&gt; template_Page.swipe_template_banner
向左滑动banner
swipe left
IMAGE:Manual_20200428115004.PNG
--&gt; template_Page.click_template_banner
点击模版tab下banner
IMAGE:Manual_20200428115006.PNG
--&gt; template_Page.banner_back
从banner跳转后的页面返回
当前是跳转的素材banner,需要再次back返回
--&gt; template_Page.swipe_template_banner
向左滑动banner
swipe left
IMAGE:Manual_20200428115009.PNG
--&gt; template_Page.click_template_banner
点击模版tab下banner
IMAGE:Manual_20200428115012.PNG
--&gt; template_Page.banner_back
从banner跳转后的页面返回
已经返回到模版tab了
--&gt; template_Page.swipe_template_banner
向左滑动banner
swipe left
IMAGE:Manual_20200428115014.PNG
--&gt; template_Page.click_template_banner
点击模版tab下banner
IMAGE:Manual_20200428115017.PNG
--&gt; template_Page.banner_back
从banner跳转后的页面返回
当前是跳转的素材banner,需要再次back返回
--&gt; template_Page.swipe_template_banner
向左滑动banner
swipe left
IMAGE:Manual_20200428115019.PNG
--&gt; template_Page.click_template_banner
点击模版tab下banner
IMAGE:Manual_20200428115022.PNG
--&gt; template_Page.banner_back
从banner跳转后的页面返回
已经返回到模版tab了
--&gt; template_Page.swipe_template_banner
向左滑动banner
swipe left
IMAGE:Manual_20200428115024.PNG
--&gt; template_Page.click_template_banner
点击模版tab下banner
IMAGE:Manual_20200428115027.PNG
--&gt; template_Page.banner_back
从banner跳转后的页面返回
已经返回到模版tab了


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115001.PNG">Manual_20200428115001.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115004.PNG">Manual_20200428115004.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115006.PNG">Manual_20200428115006.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115009.PNG">Manual_20200428115009.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115012.PNG">Manual_20200428115012.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115014.PNG">Manual_20200428115014.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115017.PNG">Manual_20200428115017.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115019.PNG">Manual_20200428115019.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115022.PNG">Manual_20200428115022.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115024.PNG">Manual_20200428115024.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115027.PNG">Manual_20200428115027.PNG</a></div></td>
</tr>

<tr id='pt6_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_tutorials_banner</div></td>
    <td style="vertical-align: middle">拍同款页面教程banner跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt6_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_2'>通过</button>
    <div id='div_pt6_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt6_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt6_2,#div_pt6_2_screenshot'>通过</button>
    <div id='div_pt6_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt6_2: --&gt; template_Page.click_tutorials_tab
点击教程tab
IMAGE:Manual_20200428115029.PNG
--&gt; template_Page.click_tutorials_banner
点击教程热门分类下推荐banner
IMAGE:Manual_20200428115032.PNG
IMAGE:Manual_20200428115033.PNG
IMAGE:Manual_20200428115035.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115029.PNG">Manual_20200428115029.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115032.PNG">Manual_20200428115032.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115033.PNG">Manual_20200428115033.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115035.PNG">Manual_20200428115035.PNG</a></div></td>
</tr>

<tr id='pt6_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_material_banner</div></td>
    <td style="vertical-align: middle">素材中心banner跳转</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt6_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt6_3'>通过</button>
    <div id='div_pt6_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt6_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt6_3,#div_pt6_3_screenshot'>通过</button>
    <div id='div_pt6_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt6_3: --&gt; home_Page.click_home_btn
点击底部剪辑按钮
--&gt; home_Page.click_home_more
点击素材中心查看更多按钮
--&gt; material_page.click_material_banner
点击banner
IMAGE:Manual_20200428115040.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115040.PNG">Manual_20200428115040.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_theme</td>
    <td>素材中心-主题</td>
    <td class="text-center">4</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">50.53秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c7',4)" class="detail" id='c7'>详细</a></td>
</tr>

<tr id='pt7_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_theme_display</div></td>
    <td style="vertical-align: middle">进入主题分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt7_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_1'>通过</button>
    <div id='div_pt7_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt7_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt7_1,#div_pt7_1_screenshot'>通过</button>
    <div id='div_pt7_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt7_1: --&gt; material_page.select_material_type
点击主题
IMAGE:Manual_20200428115045.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115045.PNG">Manual_20200428115045.PNG</a></div></td>
</tr>

<tr id='pt7_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_theme_use</div></td>
    <td style="vertical-align: middle">查看并使用主题</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt7_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_2'>通过</button>
    <div id='div_pt7_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt7_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt7_2,#div_pt7_2_screenshot'>通过</button>
    <div id='div_pt7_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt7_2: [W 200428 11:50:45 watcher:49] already started
--&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用主题
当前主题已添加，直接去使用
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115053.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115055.PNG
--&gt; edit_page.is_preview_page
是否在预览页面，status=True
IMAGE:Manual_20200428115058.PNG
--&gt; edit_page.close_pop_dialog
关闭新手引导
新手引导已关闭
[W 200428 11:50:59 watcher:62] watch already stopped


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115053.PNG">Manual_20200428115053.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115055.PNG">Manual_20200428115055.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115058.PNG">Manual_20200428115058.PNG</a></div></td>
</tr>

<tr id='pt7_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_theme_material</div></td>
    <td style="vertical-align: middle">从素材中心更换带字幕主题</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt7_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_3'>通过</button>
    <div id='div_pt7_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt7_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt7_3,#div_pt7_3_screenshot'>通过</button>
    <div id='div_pt7_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt7_3: --&gt; edit_page.stop_video_play
--&gt; edit_page.click_store_icon
进入素材商店
--&gt; material_page.material_theme_change
从素材中心切换到热门主题分类
点击落日飞车主题
swipe up
--&gt; material_page.select_material_use
使用主题
当前主题已添加，直接去使用
IMAGE:Manual_20200428115117.PNG
--&gt; edit_page.stop_video_play
IMAGE:Manual_20200428115119.PNG
--&gt; edit_page.edit_finish


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115117.PNG">Manual_20200428115117.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115119.PNG">Manual_20200428115119.PNG</a></div></td>
</tr>

<tr id='pt7_4' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_04_theme_preview</div></td>
    <td style="vertical-align: middle">从预览页面更换主题</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt7_4' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt7_4'>通过</button>
    <div id='div_pt7_4' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt7_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt7_4,#div_pt7_4_screenshot'>通过</button>
    <div id='div_pt7_4' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt7_4: --&gt; material_page.preview_theme_change
IMAGE:Manual_20200428115131.PNG
--&gt; edit_page.stop_video_play
--&gt; publish_page.click_draft_btn
点击存草稿按钮


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115131.PNG">Manual_20200428115131.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_text</td>
    <td>素材中心-字幕</td>
    <td class="text-center">4</td>
    <td class="text-center">4</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">69.94秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c8',4)" class="detail" id='c8'>详细</a></td>
</tr>

<tr id='pt8_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_text_display</div></td>
    <td style="vertical-align: middle">进入字幕分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt8_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_1'>通过</button>
    <div id='div_pt8_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt8_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt8_1,#div_pt8_1_screenshot'>通过</button>
    <div id='div_pt8_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt8_1: --&gt; material_page.select_material_type
点击字幕
IMAGE:Manual_20200428115141.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115141.PNG">Manual_20200428115141.PNG</a></div></td>
</tr>

<tr id='pt8_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_text_use</div></td>
    <td style="vertical-align: middle">查看并使用字幕</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt8_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_2'>通过</button>
    <div id='div_pt8_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt8_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt8_2,#div_pt8_2_screenshot'>通过</button>
    <div id='div_pt8_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt8_2: --&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用字幕
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115147.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115149.PNG
--&gt; edit_page.is_addText_page
是否在添加字幕页面，status=True
IMAGE:Manual_20200428115152.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115147.PNG">Manual_20200428115147.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115149.PNG">Manual_20200428115149.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115152.PNG">Manual_20200428115152.PNG</a></div></td>
</tr>

<tr id='pt8_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_text_input</div></td>
    <td style="vertical-align: middle">输入字幕文本</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt8_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_3'>通过</button>
    <div id='div_pt8_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt8_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt8_3,#div_pt8_3_screenshot'>通过</button>
    <div id='div_pt8_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt8_3: --&gt; edit_page.text_input
字幕文本输入
set fastinput ime
--&gt; edit_page.edit_finish
IMAGE:Manual_20200428115159.PNG
--&gt; edit_page.edit_back
当前在添加文本&amp;特效页面，需要再次返回


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115159.PNG">Manual_20200428115159.PNG</a></div></td>
</tr>

<tr id='pt8_4' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_04_text_change</div></td>
    <td style="vertical-align: middle">使用其他字幕样式</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt8_4' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt8_4'>通过</button>
    <div id='div_pt8_4' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt8_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt8_4,#div_pt8_4_screenshot'>通过</button>
    <div id='div_pt8_4' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt8_4: --&gt; material_page.select_material_type
点击字幕
--&gt; material_page.text_change
切换到动态分类
--&gt; material_page.select_material_use
使用字幕
当前字幕已添加，直接去使用
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115220.PNG
--&gt; edit_page.is_addText_page
是否在添加字幕页面，status=True
IMAGE:Manual_20200428115224.PNG
--&gt; edit_page.text_input
字幕文本输入
set fastinput ime
--&gt; edit_page.edit_finish
IMAGE:Manual_20200428115230.PNG
--&gt; edit_page.stop_video_play
--&gt; edit_page.edit_back
当前在添加文本&amp;特效页面，需要再次返回


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115220.PNG">Manual_20200428115220.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115224.PNG">Manual_20200428115224.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115230.PNG">Manual_20200428115230.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_FX</td>
    <td>素材中心-特效</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">32.94秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c9',3)" class="detail" id='c9'>详细</a></td>
</tr>

<tr id='pt9_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_FX_display</div></td>
    <td style="vertical-align: middle">进入特效分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt9_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt9_1'>通过</button>
    <div id='div_pt9_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt9_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt9_1,#div_pt9_1_screenshot'>通过</button>
    <div id='div_pt9_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt9_1: --&gt; material_page.select_material_type
点击特效
swipe up
IMAGE:Manual_20200428115248.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115248.PNG">Manual_20200428115248.PNG</a></div></td>
</tr>

<tr id='pt9_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_FX_use</div></td>
    <td style="vertical-align: middle">查看并使用特效</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt9_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt9_2'>通过</button>
    <div id='div_pt9_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt9_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt9_2,#div_pt9_2_screenshot'>通过</button>
    <div id='div_pt9_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt9_2: --&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用特效
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115253.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115256.PNG
IMAGE:Manual_20200428115257.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115253.PNG">Manual_20200428115253.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115256.PNG">Manual_20200428115256.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115257.PNG">Manual_20200428115257.PNG</a></div></td>
</tr>

<tr id='pt9_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_FX_change</div></td>
    <td style="vertical-align: middle">使用其他特效</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt9_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt9_3'>通过</button>
    <div id='div_pt9_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt9_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt9_3,#div_pt9_3_screenshot'>通过</button>
    <div id='div_pt9_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt9_3: --&gt; material_page.FX_change
切换到玩法分类
IMAGE:Manual_20200428115303.PNG
--&gt; edit_page.edit_back
当前在添加文本&amp;特效页面，需要再次返回


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115303.PNG">Manual_20200428115303.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_effectFilter</td>
    <td>素材中心-特效滤镜</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">25.43秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c10',3)" class="detail" id='c10'>详细</a></td>
</tr>

<tr id='pt10_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_effectFilter_display</div></td>
    <td style="vertical-align: middle">进入特效滤镜分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt10_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt10_1'>通过</button>
    <div id='div_pt10_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt10_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt10_1,#div_pt10_1_screenshot'>通过</button>
    <div id='div_pt10_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt10_1: --&gt; material_page.select_material_type
点击特效滤镜
IMAGE:Manual_20200428115319.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115319.PNG">Manual_20200428115319.PNG</a></div></td>
</tr>

<tr id='pt10_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_effectFilter_use</div></td>
    <td style="vertical-align: middle">查看并使用特效滤镜</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt10_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt10_2'>通过</button>
    <div id='div_pt10_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt10_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt10_2,#div_pt10_2_screenshot'>通过</button>
    <div id='div_pt10_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt10_2: --&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用特效滤镜
当前特效滤镜已添加，直接去使用
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115325.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115327.PNG
IMAGE:Manual_20200428115329.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115325.PNG">Manual_20200428115325.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115327.PNG">Manual_20200428115327.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115329.PNG">Manual_20200428115329.PNG</a></div></td>
</tr>

<tr id='pt10_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_effectFilter_change</div></td>
    <td style="vertical-align: middle">使用其他特效滤镜</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt10_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt10_3'>通过</button>
    <div id='div_pt10_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt10_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt10_3,#div_pt10_3_screenshot'>通过</button>
    <div id='div_pt10_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt10_3: --&gt; material_page.common_change
切换到分屏分类
--&gt; material_page.use_all_clips
是否应用全部镜头
应用全部镜头
IMAGE:Manual_20200428115334.PNG
--&gt; edit_page.edit_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115334.PNG">Manual_20200428115334.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_filter</td>
    <td>素材中心-调色滤镜</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">24.33秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c11',3)" class="detail" id='c11'>详细</a></td>
</tr>

<tr id='pt11_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_filter_display</div></td>
    <td style="vertical-align: middle">进入调色滤镜分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt11_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt11_1'>通过</button>
    <div id='div_pt11_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt11_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt11_1,#div_pt11_1_screenshot'>通过</button>
    <div id='div_pt11_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt11_1: --&gt; material_page.select_material_type
点击调色滤镜
IMAGE:Manual_20200428115344.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115344.PNG">Manual_20200428115344.PNG</a></div></td>
</tr>

<tr id='pt11_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_filter_use</div></td>
    <td style="vertical-align: middle">查看并使用调色滤镜</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt11_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt11_2'>通过</button>
    <div id='div_pt11_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt11_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt11_2,#div_pt11_2_screenshot'>通过</button>
    <div id='div_pt11_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt11_2: --&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用调色滤镜
当前调色滤镜已添加，直接去使用
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115350.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115353.PNG
IMAGE:Manual_20200428115354.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115350.PNG">Manual_20200428115350.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115353.PNG">Manual_20200428115353.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115354.PNG">Manual_20200428115354.PNG</a></div></td>
</tr>

<tr id='pt11_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_filter_change</div></td>
    <td style="vertical-align: middle">使用其他调色滤镜</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt11_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt11_3'>通过</button>
    <div id='div_pt11_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt11_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt11_3,#div_pt11_3_screenshot'>通过</button>
    <div id='div_pt11_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt11_3: --&gt; material_page.common_change
切换到去旅行分类
--&gt; material_page.use_all_clips
是否应用全部镜头
不应用全部镜头
IMAGE:Manual_20200428115359.PNG
--&gt; edit_page.edit_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115359.PNG">Manual_20200428115359.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_sticker</td>
    <td>素材中心-贴纸</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">30.52秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c12',3)" class="detail" id='c12'>详细</a></td>
</tr>

<tr id='pt12_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_sticker_display</div></td>
    <td style="vertical-align: middle">进入贴纸分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt12_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt12_1'>通过</button>
    <div id='div_pt12_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt12_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt12_1,#div_pt12_1_screenshot'>通过</button>
    <div id='div_pt12_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt12_1: --&gt; material_page.select_material_type
点击贴纸
IMAGE:Manual_20200428115409.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115409.PNG">Manual_20200428115409.PNG</a></div></td>
</tr>

<tr id='pt12_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_sticker_use</div></td>
    <td style="vertical-align: middle">查看并使用贴纸</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt12_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt12_2'>通过</button>
    <div id='div_pt12_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt12_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt12_2,#div_pt12_2_screenshot'>通过</button>
    <div id='div_pt12_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt12_2: --&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用贴纸
当前贴纸已添加，直接去使用
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115414.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115417.PNG
IMAGE:Manual_20200428115418.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115414.PNG">Manual_20200428115414.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115417.PNG">Manual_20200428115417.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115418.PNG">Manual_20200428115418.PNG</a></div></td>
</tr>

<tr id='pt12_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_sticker_change</div></td>
    <td style="vertical-align: middle">使用其他贴纸</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt12_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt12_3'>通过</button>
    <div id='div_pt12_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt12_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt12_3,#div_pt12_3_screenshot'>通过</button>
    <div id='div_pt12_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt12_3: --&gt; material_page.sticker_change
切换到可爱分类
IMAGE:Manual_20200428115425.PNG
--&gt; edit_page.edit_back
当前在添加文本&amp;特效页面，需要再次返回


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115425.PNG">Manual_20200428115425.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_transition</td>
    <td>素材中心-转场</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">31.5秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c13',3)" class="detail" id='c13'>详细</a></td>
</tr>

<tr id='pt13_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_transition_display</div></td>
    <td style="vertical-align: middle">进入转场分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt13_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt13_1'>通过</button>
    <div id='div_pt13_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt13_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt13_1,#div_pt13_1_screenshot'>通过</button>
    <div id='div_pt13_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt13_1: --&gt; material_page.select_material_type
点击转场
IMAGE:Manual_20200428115440.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115440.PNG">Manual_20200428115440.PNG</a></div></td>
</tr>

<tr id='pt13_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_transition_use</div></td>
    <td style="vertical-align: middle">查看并使用转场</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt13_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt13_2'>通过</button>
    <div id='div_pt13_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt13_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt13_2,#div_pt13_2_screenshot'>通过</button>
    <div id='div_pt13_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt13_2: --&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用转场
当前转场已添加，直接去使用
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115446.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115448.PNG
IMAGE:Manual_20200428115451.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115446.PNG">Manual_20200428115446.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115448.PNG">Manual_20200428115448.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115451.PNG">Manual_20200428115451.PNG</a></div></td>
</tr>

<tr id='pt13_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_transition_change</div></td>
    <td style="vertical-align: middle">使用其他转场</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt13_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt13_3'>通过</button>
    <div id='div_pt13_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt13_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt13_3,#div_pt13_3_screenshot'>通过</button>
    <div id='div_pt13_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt13_3: --&gt; material_page.common_change
切换到经典分类
--&gt; material_page.use_all_clips
是否应用全部镜头
应用全部镜头
当前是应用转场/背景素材
IMAGE:Manual_20200428115501.PNG
--&gt; edit_page.edit_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115501.PNG">Manual_20200428115501.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_background</td>
    <td>素材中心-背景</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">34.69秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c14',3)" class="detail" id='c14'>详细</a></td>
</tr>

<tr id='pt14_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_background_display</div></td>
    <td style="vertical-align: middle">进入背景分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt14_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt14_1'>通过</button>
    <div id='div_pt14_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt14_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt14_1,#div_pt14_1_screenshot'>通过</button>
    <div id='div_pt14_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt14_1: --&gt; material_page.select_material_type
点击背景
IMAGE:Manual_20200428115511.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115511.PNG">Manual_20200428115511.PNG</a></div></td>
</tr>

<tr id='pt14_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_background_use</div></td>
    <td style="vertical-align: middle">查看并使用背景</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt14_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt14_2'>通过</button>
    <div id='div_pt14_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt14_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt14_2,#div_pt14_2_screenshot'>通过</button>
    <div id='div_pt14_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt14_2: --&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用背景
当前背景已添加，直接去使用
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115517.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115520.PNG
IMAGE:Manual_20200428115523.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115517.PNG">Manual_20200428115517.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115520.PNG">Manual_20200428115520.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115523.PNG">Manual_20200428115523.PNG</a></div></td>
</tr>

<tr id='pt14_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_background_change</div></td>
    <td style="vertical-align: middle">使用其他背景</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt14_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt14_3'>通过</button>
    <div id='div_pt14_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt14_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt14_3,#div_pt14_3_screenshot'>通过</button>
    <div id='div_pt14_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt14_3: --&gt; material_page.common_change
切换到纯色分类
--&gt; material_page.use_all_clips
是否应用全部镜头
应用全部镜头
当前是应用转场/背景素材
IMAGE:Manual_20200428115536.PNG
--&gt; edit_page.edit_back


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115536.PNG">Manual_20200428115536.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>material_font</td>
    <td>素材中心-字体</td>
    <td class="text-center">3</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">34.79秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c15',3)" class="detail" id='c15'>详细</a></td>
</tr>

<tr id='pt15_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_font_display</div></td>
    <td style="vertical-align: middle">进入字体分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt15_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_1'>通过</button>
    <div id='div_pt15_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt15_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt15_1,#div_pt15_1_screenshot'>通过</button>
    <div id='div_pt15_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt15_1: --&gt; material_page.select_material_type
点击字体
swipe up
swipe up
swipe up
swipe up
IMAGE:Manual_20200428115552.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115552.PNG">Manual_20200428115552.PNG</a></div></td>
</tr>

<tr id='pt15_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_font_use</div></td>
    <td style="vertical-align: middle">查看并使用字体</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt15_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_2'>通过</button>
    <div id='div_pt15_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt15_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt15_2,#div_pt15_2_screenshot'>通过</button>
    <div id='div_pt15_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt15_2: --&gt; material_page.click_material_cover
选择一个素材封面点击
--&gt; material_page.select_material_use
使用字体
当前字体已添加，直接去使用
--&gt; gallery_page.is_gallery_page
IMAGE:Manual_20200428115558.PNG
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115600.PNG
IMAGE:Manual_20200428115603.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115558.PNG">Manual_20200428115558.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115600.PNG">Manual_20200428115600.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115603.PNG">Manual_20200428115603.PNG</a></div></td>
</tr>

<tr id='pt15_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_font_change</div></td>
    <td style="vertical-align: middle">下载并使用字体</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt15_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt15_3'>通过</button>
    <div id='div_pt15_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt15_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt15_3,#div_pt15_3_screenshot'>通过</button>
    <div id='div_pt15_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt15_3: --&gt; edit_page.edit_font_enter
--&gt; edit_page.edit_child_tab
点击文字&amp;特效
点击字幕
--&gt; edit_page.text_input
字幕文本输入
set fastinput ime
--&gt; edit_page.edit_font_use
IMAGE:Manual_20200428115617.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115617.PNG">Manual_20200428115617.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>edit_music</td>
    <td>剪辑页-配乐</td>
    <td class="text-center">6</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">44.58秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c16',6)" class="detail" id='c16'>详细</a></td>
</tr>

<tr id='pt16_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_music_display</div></td>
    <td style="vertical-align: middle">进入配乐分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt16_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_1'>通过</button>
    <div id='div_pt16_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt16_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt16_1,#div_pt16_1_screenshot'>通过</button>
    <div id='div_pt16_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt16_1: --&gt; home_Page.click_draft_btn
点击草稿
--&gt; studio_page.select_draft
打开一个草稿工程
--&gt; music_page.music_enter
进入音乐tab
IMAGE:Manual_20200428115628.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115628.PNG">Manual_20200428115628.PNG</a></div></td>
</tr>

<tr id='pt16_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_music_download</div></td>
    <td style="vertical-align: middle">下载配乐</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt16_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_2'>通过</button>
    <div id='div_pt16_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt16_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt16_2,#div_pt16_2_screenshot'>通过</button>
    <div id='div_pt16_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt16_2: --&gt; music_page.audio_download
下载配乐或者音效
IMAGE:Manual_20200428115636.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115636.PNG">Manual_20200428115636.PNG</a></div></td>
</tr>

<tr id='pt16_3' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_03_music_use</div></td>
    <td style="vertical-align: middle">使用配乐</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt16_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_3'>通过</button>
    <div id='div_pt16_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt16_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt16_3,#div_pt16_3_screenshot'>通过</button>
    <div id='div_pt16_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt16_3: --&gt; music_page.music_click
点击音乐列表第1个音乐
想见你想见你想见你
--&gt; music_page.music_add
[W 200428 11:56:40 watcher:62] watch already stopped
IMAGE:Manual_20200428115643.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115643.PNG">Manual_20200428115643.PNG</a></div></td>
</tr>

<tr id='pt16_4' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_04_sound_display</div></td>
    <td style="vertical-align: middle">进入音效分类页面</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt16_4' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_4'>通过</button>
    <div id='div_pt16_4' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt16_4' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt16_4,#div_pt16_4_screenshot'>通过</button>
    <div id='div_pt16_4' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt16_4: --&gt; music_page.music_enter
进入音乐tab
IMAGE:Manual_20200428115646.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115646.PNG">Manual_20200428115646.PNG</a></div></td>
</tr>

<tr id='pt16_5' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_05_sound_download</div></td>
    <td style="vertical-align: middle">下载音效</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt16_5' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_5'>通过</button>
    <div id='div_pt16_5' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt16_5' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt16_5,#div_pt16_5_screenshot'>通过</button>
    <div id='div_pt16_5' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt16_5: --&gt; music_page.audio_download
下载配乐或者音效
IMAGE:Manual_20200428115653.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115653.PNG">Manual_20200428115653.PNG</a></div></td>
</tr>

<tr id='pt16_6' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_06_sound_use</div></td>
    <td style="vertical-align: middle">使用音效</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt16_6' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt16_6'>通过</button>
    <div id='div_pt16_6' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt16_6' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt16_6,#div_pt16_6_screenshot'>通过</button>
    <div id='div_pt16_6' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt16_6: --&gt; music_page.audio_click
点击音效列表第1个音效
--&gt; music_page.music_add
当前添加的是音效
[W 200428 11:57:00 watcher:62] watch already stopped
IMAGE:Manual_20200428115703.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115703.PNG">Manual_20200428115703.PNG</a></div></td>
</tr>

<tr class='errorClass warning'>
    <td>template_template</td>
    <td>小影学院模版</td>
    <td class="text-center">3</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center">67.35秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c17',3)" class="detail" id='c17'>详细</a></td>
</tr>

<tr id='pt17_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_template_click</div></td>
    <td style="vertical-align: middle">小影学院模版-选择模版</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt17_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt17_1'>通过</button>
    <div id='div_pt17_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt17_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt17_1,#div_pt17_1_screenshot'>通过</button>
    <div id='div_pt17_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt17_1: --&gt; home_Page.click_template_btn
点击底部拍同款按钮
--&gt; template_Page.click_template_tab
点击模版tab
--&gt; template_Page.click_template_cover
 选择一个小影圈模版
当前页面有4个模版
点击第0模版封面并立即使用
IMAGE:Manual_20200428115716.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115716.PNG">Manual_20200428115716.PNG</a></div></td>
</tr>

<tr id='et17_2' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_02_template_use</div></td>
    <td style="vertical-align: middle">小影学院模版-使用</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_et17_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et17_2'>错误</button>
    <div id='div_et17_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_et17_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et17_2,#div_et17_2_screenshot'>错误</button>
    <div id='div_et17_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
et17_2: --&gt; template_Page.clips_template_add
根据模版建议数添加镜头
至少选择1个镜头
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115722.PNG
--&gt; edit_page.stop_video_play
Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/PageObject/VivaVideo/edit.py", line 95, in stop_video_play
    self.d(resourceId="com.quvideo.xiaoying:id/iv_play").click(3)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 39, in _inner
    return fn(self, *args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 780, in click
    self.must_wait(timeout=timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 975, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: &lt;&gt; data: , method: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 74, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/zhulixin/Desktop/ATX-UI/PageObject/VivaVideo/edit.py", line 97, in stop_video_play
    self.d(resourceId="com.quvideo.xiaoying:id/seekbar_play").click()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 39, in _inner
    return fn(self, *args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 780, in click
    self.must_wait(timeout=timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 975, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: &lt;&gt; data: , method: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 137, in wrapper
    ret = func(*args, **kwargs)
  File "../VivaVideo/test_04_Material/test_11_template.py", line 36, in test_02_template_use
    edit.edit_page().stop_video_play()
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: -32002 Client error: &lt;&gt; data: , method: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 155, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:template_template.test_02_template_use-115750.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115722.PNG">Manual_20200428115722.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="template_template.test_02_template_use-115750.PNG">template_template.test_02_template_use-115750.PNG</a></div></td>
</tr>

<tr id='et17_3' class='none'>
    <td class='errorCase' style="vertical-align: middle"><div class='testcase'>test_03_template_export</div></td>
    <td style="vertical-align: middle">小影学院模版-480P导出</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_et17_3' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_et17_3'>错误</button>
    <div id='div_et17_3' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_et17_3' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_et17_3,#div_et17_3_screenshot'>错误</button>
    <div id='div_et17_3' class="collapse in"> -->
    
    <pre style="text-align:left">
    
et17_3: --&gt; publish_page.click_export_btn
点击保存
Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 74, in wrapper
    ret = func(*args, **kwargs)
  File "/Users/zhulixin/Desktop/ATX-UI/PageObject/VivaVideo/publish.py", line 16, in click_export_btn
    self.d(resourceId="com.quvideo.xiaoying:id/editor_publish",text='保存').click()
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 39, in _inner
    return fn(self, *args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 780, in click
    self.must_wait(timeout=timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/uiautomator2/session.py", line 975, in must_wait
    raise UiObjectNotFoundError({'code': -32002, 'method': 'wait'})
uiautomator2.exceptions.UiObjectNotFoundError: -32002 Client error: &lt;&gt; data: , method: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 137, in wrapper
    ret = func(*args, **kwargs)
  File "../VivaVideo/test_04_Material/test_11_template.py", line 41, in test_03_template_export
    publish.publish_page().click_export_btn()
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 88, in wrapper
    raise Exception(e)
Exception: -32002 Client error: &lt;&gt; data: , method: None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/zhulixin/Desktop/ATX-UI/Public/Decorator.py", line 155, in wrapper
    raise Exception(flag + _screenshot(func.__qualname__))
Exception: IMAGE:template_template.test_03_template_export-115811.PNG


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="template_template.test_03_template_export-115811.PNG">template_template.test_03_template_export-115811.PNG</a></div></td>
</tr>

<tr class='passClass warning'>
    <td>op_project</td>
    <td>工程文件操作</td>
    <td class="text-center">2</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">31.92秒</td>
    <td class="text-center"><a href="javascript:showClassDetail('c18',2)" class="detail" id='c18'>详细</a></td>
</tr>

<tr id='pt18_1' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_01_project_create</div></td>
    <td style="vertical-align: middle">工程文件操作-创建工程</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt18_1' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt18_1'>通过</button>
    <div id='div_pt18_1' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt18_1' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt18_1,#div_pt18_1_screenshot'>通过</button>
    <div id='div_pt18_1' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt18_1: --&gt; home_Page.click_edit_btn
点击视频剪辑
立刻升级页面已消除
--&gt; gallery_page.gallery_clip_add
开始添加镜头
点击下一步进入编辑页
IMAGE:Manual_20200428115820.PNG
--&gt; edit_page.stop_video_play


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115820.PNG">Manual_20200428115820.PNG</a></div></td>
</tr>

<tr id='pt18_2' class='hiddenRow'>
    <td class='passCase' style="vertical-align: middle"><div class='testcase'>test_02_project_export</div></td>
    <td style="vertical-align: middle">工程文件操作-720P导出</td>
    <td colspan='5' align='center'>
    
    <!--默认收起错误信息 -Findyou-->
    <button id='btn_pt18_2' type="button"  class="btn btn-xs collapsed" data-toggle="collapse" data-target='#div_pt18_2'>通过</button>
    <div id='div_pt18_2' class="collapse">  

    <!-- 默认展开错误信息 -Findyou /  修复失败按钮的颜色 -- Gelomen 
    <button id='btn_pt18_2' type="button"  class="btn btn-xs" data-toggle="collapse" data-target='#div_pt18_2,#div_pt18_2_screenshot'>通过</button>
    <div id='div_pt18_2' class="collapse in"> -->
    
    <pre style="text-align:left">
    
pt18_2: --&gt; publish_page.click_export_btn
点击保存
IMAGE:Manual_20200428115825.PNG
--&gt; publish_page.select_export
点击720P导出
IMAGE:Manual_20200428115828.PNG
开始导出 11:58:28
导出成功 11:58:42 
导出用时 14.414449691772461


    </pre>
    </div>
    <td class="text-center" style="vertical-align: middle">
    <div </br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115825.PNG">Manual_20200428115825.PNG</a></br><a class="screenshot" href="javascript:void(0)" img="Manual_20200428115828.PNG">Manual_20200428115828.PNG</a></div></td>
</tr>

<tr id='total_row' class="text-center active">
    <td colspan='2'>总计</td>
    <td>59</td>
    <td>56</td>
    <td>1</td>
    <td>2</td>
    <td>679.4秒</td>
    <td>通过率：94.92%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div id="toTop" style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer; display: none">
    <a><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
